The frames.xml  directly under Structurefiles is somewhat different from the ones one level down in frXML.
Both are clearly modified, given the presence of "SMV" marking definitions provided by me for semeval.

